$ curl -X POST https://api.github.com/repos/singhshubham4422/Calculator_Simple_Interest/pulls \
  -H "Authorization: token ghp_abcdef1234567890" \
  -H "Accept: application/vnd.github.v3+json" \
  -d '{
    "title": "Bug fix for calculation error",
    "body": "This PR fixes the calculation error in simple interest",
    "head": "singhshubham4422:bug-fix-typo",
    "base": "main"
  }'

{
  "id": 1234567890,
  "number": 42,
  "state": "open",
  "title": "Bug fix for calculation error",
  "body": "This PR fixes the calculation error in simple interest",
  "created_at": "2024-12-10T08:30:00Z",
  "user": {
    "login": "singhshubham4422",
    "type": "User"
  },
  "head": {
    "ref": "bug-fix-typo",
    "sha": "a1b2c3d4e5f6g7h8"
  },
  "base": {
    "ref": "main",
    "repo": {
      "id": 701234567,
      "name": "Calculator_Simple_Interest",
      "full_name": "singhshubham4422/Calculator_Simple_Interest"
    }
  }
}
