$ curl -u singhshubham4422 https://api.github.com/user/repos -d '{"name": "Calculator_Simple_Interest", "description": "A simple interest calculator"}' -H "Accept: application/vnd.github.v3+json"

{
  "id": 701234567,
  "name": "Calculator_Simple_Interest",
  "full_name": "singhshubham4422/Calculator_Simple_Interest",
  "owner": {
    "login": "singhshubham4422",
    "id": 123456789,
    "type": "User"
  },
  "private": false,
  "html_url": "https://github.com/singhshubham4422/Calculator_Simple_Interest",
  "description": "A simple interest calculator",
  "fork": true,
  "parent": {
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "owner": {
      "login": "ibm-developer-skills-network"
    }
  },
  "source": {
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "owner": {
      "login": "ibm-developer-skills-network"
    }
  }
}
